src/Server/db.json (before)
{
  "music_data": {
    "scales": {
      "major_scale": {
        "C": ["C", "Dm", "Em", "F", "G", "Am", "Bº"],
        "C#": ["C#", "D#m", "E#m", "F#", "G#", "A#m", "B#º"],
        "Db": ["Db", "Ebm", "Fm", "Gb", "Ab", "Bbm", "Cº"],
        "D": ["D", "Em", "F#m", "G", "A", "Bm", "C#º"],
        "Eb": ["Eb", "Fm", "Gm", "Ab", "Bb", "Cm", "Dº"],
        "E": ["E", "F#m", "G#m", "A", "B", "C#m", "D#º"],
        "F": ["F", "Gm", "Am", "Bb", "C", "Dm", "Eº"],
        "F#": ["F#", "G#m", "A#m", "B", "C#", "D#m", "E#º"],
        "Gb": ["Gb", "Abm", "Bbm", "Cb", "Db", "Ebm", "Fº"],
        "G": ["G", "Am", "Bm", "C", "D", "Em", "F#º"],
        "Ab": ["Ab", "Bbm", "Cm", "Db", "Eb", "Fm", "Gº"],
        "A": ["A", "Bm", "C#m", "D", "E", "F#m", "G#º"],
        "Bb": ["Bb", "Cm", "Dm", "Eb", "F", "Gm", "Aº"],
        "B": ["B", "C#m", "D#m", "E", "F#", "G#m", "A#º"],
        "Cb": ["Cb", "Dbm", "Ebm", "Fb", "Gbm", "Abº"]
      },
      "minor_scale": {
        "Cm": ["Cm", "Dº", "Eb", "Fm", "Gm", "Ab", "Bb"],
        "C#m": ["C#m", "D#º", "E", "F#m", "G#m", "A", "B"],
        "Dm": ["Dm", "Eº", "F", "Gm", "Am", "Bb", "C"],
        "D#m": ["D#m", "E#º", "F#", "G#m", "A#m", "B", "C#"],
        "Ebm": ["Ebm", "Fº", "Gb", "Abm", "Bbm", "Cb", "Db"],
        "Em": ["Em", "F#º", "G", "Am", "Bm", "C", "D"],
        "Fm": ["Fm", "Gº", "Ab", "Bbm", "Cm", "Db", "Eb"],
        "F#m": ["F#m", "G#º", "A", "Bm", "C#m", "D", "E"],
        "Gbm": ["Gbm", "Abº", "Cb", "Dbm", "Ebm", "Fb"],
        "Gm": ["Gm", "Aº", "Bb", "Cm", "Dm", "Eb", "F"],
        "G#m": ["G#m", "A#º", "Cb", "Dbm", "Ebm", "Fb"],
        "Am": ["Am", "Bº", "C", "Dm", "Em", "F", "G"],
        "A#m": ["A#m", "B#º", "C#", "D#m", "E#m", "F#", "G#"],
        "Bbm": ["Bbm", "Cº", "Db", "Ebm", "Fm", "Gb", "Ab"],
        "Bm": ["Bm", "C#º", "D", "Em", "F#m", "G", "A"]
      }
    },
    "progressions": {
      "rock": [
        [1, 2, 5],
        [1, 4, 5]
      ],
      "sad": [
        [1, 6, 4, 5],
        [1, 1, 4, 6]
      ],
      "blues": [
        [1, 1, 1, 1, 4, 4, 1, 1, 5, 5, 1, 1],
        [1, 1, 1, 1, 4, 4, 1, 1, 5, 4, 1, 1],
        [1, 4, 5]
      ],
      "emotional": [
        [1, 5, 6, 4],
        [1, 5, 6, 3, 4, 1, 4, 5],
        [1, 7, 4, 4],
        [1, 5, 5, 2],
        [1, 6, 6, 5],
        [1, 6, 5, 5],
        [1, 6, 5, 6, 5],
        [1, 4, 5, 7],
        [1, 2, 4, 1],
        [1, 1, 1, 1, 4, 4, 1, 1, 5, 4, 1, 1]
      ]
    }
  }
}

src/Server/db.json (after)
{
  "music_data": {
    "scales": {
      "major_scale": {
        "C": ["C", "Dm", "Em", "F", "G", "Am", "Bº"],
        "C#": ["C#", "D#m", "E#m", "F#", "G#", "A#m", "B#º"],
        "Db": ["Db", "Ebm", "Fm", "Gb", "Ab", "Bbm", "Cº"],
        "D": ["D", "Em", "F#m", "G", "A", "Bm", "C#º"],
        "Eb": ["Eb", "Fm", "Gm", "Ab", "Bb", "Cm", "Dº"],
        "E": ["E", "F#m", "G#m", "A", "B", "C#m", "D#º"],
        "F": ["F", "Gm", "Am", "Bb", "C", "Dm", "Eº"],
        "F#": ["F#", "G#m", "A#m", "B", "C#", "D#m", "E#º"],
        "Gb": ["Gb", "Abm", "Bbm", "Cb", "Db", "Ebm", "Fº"],
        "G": ["G", "Am", "Bm", "C", "D", "Em", "F#º"],
        "Ab": ["Ab", "Bbm", "Cm", "Db", "Eb", "Fm", "Gº"],
        "A": ["A", "Bm", "C#m", "D", "E", "F#m", "G#º"],
        "Bb": ["Bb", "Cm", "Dm", "Eb", "F", "Gm", "Aº"],
        "B": ["B", "C#m", "D#m", "E", "F#", "G#m", "A#º"],
        "Cb": ["Cb", "Dbm", "Ebm", "Fb", "Gbm", "Abº"]
      },
      "minor_scale": {
        "Cm": ["Cm", "Dº", "Eb", "Fm", "Gm", "Ab", "Bb"],
        "C#m": ["C#m", "D#º", "E", "F#m", "G#m", "A", "B"],
        "Dm": ["Dm", "Eº", "F", "Gm", "Am", "Bb", "C"],
        "D#m": ["D#m", "E#º", "F#", "G#m", "A#m", "B", "C#"],
        "Ebm": ["Ebm", "Fº", "Gb", "Abm", "Bbm", "Cb", "Db"],
        "Em": ["Em", "F#º", "G", "Am", "Bm", "C", "D"],
        "Fm": ["Fm", "Gº", "Ab", "Bbm", "Cm", "Db", "Eb"],
        "F#m": ["F#m", "G#º", "A", "Bm", "C#m", "D", "E"],
        "Gbm": ["Gbm", "Abº", "Cb", "Dbm", "Ebm", "Fb"],
        "Gm": ["Gm", "Aº", "Bb", "Cm", "Dm", "Eb", "F"],
        "G#m": ["G#m", "A#º", "Cb", "Dbm", "Ebm", "Fb"],
        "Am": ["Am", "Bº", "C", "Dm", "Em", "F", "G"],
        "A#m": ["A#m", "B#º", "C#", "D#m", "E#m", "F#", "G#"],
        "Bbm": ["Bbm", "Cº", "Db", "Ebm", "Fm", "Gb", "Ab"],
        "Bm": ["Bm", "C#º", "D", "Em", "F#m", "G", "A"]
      }
    },
    "progressions": {
      "rock": [
        [1, 2, 5],
        [1, 4, 5]
      ],
      "sad": [
        [1, 6, 4, 5],
        [1, 1, 4, 6]
      ],
      "blues": [
        [1, 1, 1, 1, 4, 4, 1, 1, 5, 5, 1, 1],
        [1, 1, 1, 1, 4, 4, 1, 1, 5, 4, 1, 1],
        [1, 4, 5]
      ],
      "emotional": [
        [1, 5, 6, 4],
        [1, 5, 6, 3, 4, 1, 4, 5],
        [1, 7, 4, 4],
        [1, 5, 5, 2],
        [1, 6, 6, 5],
        [1, 6, 5, 5],
        [1, 6, [5, 6], 5],
        [1, 4, 5, 7],
        [1, 2, 4, 1],
        [
          [1, 4],
          [5, 1]
        ]
      ]
    }
  }
}

src/Server/db.json (diff)
@@ -57,10 +57,13 @@
         [1, 5, 5, 2],
         [1, 6, 6, 5],
         [1, 6, 5, 5],
-        [1, 6, 5, 6, 5],
+        [1, 6, [5, 6], 5],
         [1, 4, 5, 7],
         [1, 2, 4, 1],
-        [1, 1, 1, 1, 4, 4, 1, 1, 5, 4, 1, 1]
+        [
+          [1, 4],
+          [5, 1]
+        ]
       ]
     }
   }
